# ChangeLog for app-portage/diffmask
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-portage/diffmask/ChangeLog,v 1.13 2012/10/21 08:10:41 mgorny Exp $

  21 Oct 2012; Michał Górny <mgorny@gentoo.org> diffmask-0.3.3-r2.ebuild:
  Re-add ~x86-fbsd after keywording python-exec.

*diffmask-0.3.3-r2 (15 Oct 2012)

  15 Oct 2012; Michał Górny <mgorny@gentoo.org> +diffmask-0.3.3-r2.ebuild:
  Revision bump to distutils-r1.

*diffmask-0.3.3-r1 (30 Aug 2012)

  30 Aug 2012; Michał Górny <mgorny@gentoo.org> +diffmask-0.3.3-r1.ebuild,
  -diffmask-0.3.3.ebuild, metadata.xml:
  Sync to the live ebuild.

  26 Feb 2012; Patrick Lauer <patrick@gentoo.org> diffmask-0.3.3.ebuild:
  Restricting py3

  09 Feb 2012; Matt Turner <mattst88@gentoo.org> diffmask-0.3.3.ebuild:
  Added ~mips, bug 342443.

  09 Dec 2011; Naohiro Aota <naota@gentoo.org> diffmask-0.3.3.ebuild:
  Add ~x86-fbsd #342443

  05 Jan 2011; Michał Górny <mgorny@gentoo.org> diffmask-0.3.3.ebuild:
  EAPI bump.

  20 Dec 2010; Michał Górny <mgorny@gentoo.org> diffmask-0.3.3.ebuild:
  Change the SRC_URIs to use cloud.github.com directly. This avoids issues with
  (pointless) SSL and old wget versions. Update the HOMEPAGE. Clarify the
  Portage RDEP.

  19 Dec 2010; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Update the <bugs-to/> URL.

*diffmask-0.3.3 (29 Oct 2010)

  29 Oct 2010; Michał Górny <mgorny@gentoo.org> -diffmask-0.3.2.ebuild,
  +diffmask-0.3.3.ebuild:
  A version bump. The new version fixes a failure when --add or --delete didn't
  match anything and improves whitespace handling. The code has been cleaned
  up, split into modules and documented. Distutils is now used as a build
  system.

*diffmask-0.3.2 (25 Oct 2010)

  25 Oct 2010; Michał Górny <mgorny@gentoo.org> -diffmask-0.3.1.ebuild,
  +diffmask-0.3.2.ebuild:
  Version bump. The new version makes --add action independent of --update,
  introduces --delete support for lazy and makes --update preserve
  package.mask entry order.

  24 Oct 2010; Thomas Kahle <tomka@gentoo.org> diffmask-0.3.1.ebuild:
  ~x86 per bug 342443

*diffmask-0.3.1 (23 Oct 2010)

  23 Oct 2010; Michał Górny <mgorny@gentoo.org> +diffmask-0.3.1.ebuild,
  +metadata.xml:
  Initial import.
