# ChangeLog for dev-python/python-exec
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-python/python-exec/ChangeLog,v 1.8 2012/10/21 06:46:11 ryao Exp $

  21 Oct 2012; Richard Yao <ryao@gentoo.org> python-exec-0.1.ebuild:
  Keyword ~amd64-fbsd

  20 Oct 2012; Raúl Porcel <armin76@gentoo.org> python-exec-0.1.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt 438388

  20 Oct 2012; Jeroen Roovers <jer@gentoo.org> python-exec-0.1.ebuild:
  Marked ~hppa (bug #438388).

  17 Oct 2012;  <naota@gentoo.org> python-exec-0.1.ebuild:
  Add ~x86-fbsd. #438388

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org> python-exec-0.1.ebuild:
  keyword ~arm, bug #438388

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org> python-exec-0.1.ebuild:
  keyworded ~ppc ~ppc64, bug #438388

  15 Oct 2012; Matt Turner <mattst88@gentoo.org> python-exec-0.1.ebuild:
  Added ~mips, bug 438388.

*python-exec-0.1 (14 Oct 2012)

  14 Oct 2012; Michał Górny <mgorny@gentoo.org> +metadata.xml,
  +python-exec-0.1.ebuild:
  Introduce python-exec, a tool to start Python scripts installed for multiple
  implementations.
