# ChangeLog for app-portage/gentoopm
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-portage/gentoopm/ChangeLog,v 1.29 2012/10/21 08:13:52 mgorny Exp $

  21 Oct 2012; Michał Górny <mgorny@gentoo.org> gentoopm-0.2.6.ebuild:
  Re-add ~x86-fbsd & ~amd64-fbsd after keywording python-exec.

*gentoopm-0.2.6 (15 Oct 2012)

  15 Oct 2012; Michał Górny <mgorny@gentoo.org> +gentoopm-0.2.6.ebuild:
  Version bump.

  14 Oct 2012; Brian Harring <ferringb@gentoo.org> gentoopm-0.2.5-r2.ebuild:
  Fix deps since I missed it in the quick update; specifically limit pkgcore to
  >=0.8

*gentoopm-0.2.5-r2 (14 Oct 2012)

  14 Oct 2012; Brian Harring <ferringb@gentoo.org> -gentoopm-0.2.5-r1.ebuild,
  +gentoopm-0.2.5-r2.ebuild, +files/pkgcore-0.8.1-api.patch:
  Restore pkgcore support, while removing daft blockers.  Bug #438392.

  05 Oct 2012; Michał Górny <mgorny@gentoo.org> gentoopm-0.2.5-r1.ebuild:
  Add a blocker on new pkgcore to avoid breakage.

  05 Oct 2012; Michał Górny <mgorny@gentoo.org> gentoopm-0.2.5-r1.ebuild:
  Update pkgcore dependency.

  31 Aug 2012; Michał Górny <mgorny@gentoo.org> -gentoopm-0.2.1.ebuild,
  -gentoopm-0.2.5.ebuild, gentoopm-0.2.5-r1.ebuild, metadata.xml:
  Sync to the live ebuild (URIs), drop old.

  07 Aug 2012; Alexis Ballier <aballier@gentoo.org> gentoopm-0.2.5-r1.ebuild:
  keyword ~amd64-fbsd, bug #393183

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> gentoopm-0.2.5-r1.ebuild:
  Stable for amd64, wrt bug #428896

  01 Aug 2012; Jeff Horelick <jdhore@gentoo.org> gentoopm-0.2.5-r1.ebuild:
  marked x86 per bug 428896

*gentoopm-0.2.5-r1 (26 May 2012)

  26 May 2012; Michał Górny <mgorny@gentoo.org> +gentoopm-0.2.5-r1.ebuild:
  Use python-distutils-ng. Re-enable Python 3 support.

  09 Feb 2012; Matt Turner <mattst88@gentoo.org> gentoopm-0.2.5.ebuild:
  Added ~mips, bug 393183.

*gentoopm-0.2.5 (09 Jan 2012)

  09 Jan 2012; Michał Górny <mgorny@gentoo.org> -gentoopm-0.2.4.ebuild,
  +gentoopm-0.2.5.ebuild:
  Version bump. The new version updates Paludis API support.

*gentoopm-0.2.4 (24 Dec 2011)

  24 Dec 2011; Michał Górny <mgorny@gentoo.org> -gentoopm-0.2.3.ebuild,
  +gentoopm-0.2.4.ebuild, metadata.xml:
  Version bump. The new version fixes tests on *BSD, supports Paludis API
  changes and fixes environment* file sorting.

  09 Dec 2011; Naohiro Aota <naota@gentoo.org> gentoopm-0.2.3.ebuild:
  Add ~x86-fbsd. Bug #393183

*gentoopm-0.2.3 (15 Nov 2011)

  15 Nov 2011; Michał Górny <mgorny@gentoo.org> -gentoopm-0.2.2.ebuild,
  +gentoopm-0.2.3.ebuild:
  Version bump. The new version fixes package sorting with pkgcore-0.7.5.

*gentoopm-0.2.2 (14 Nov 2011)

  14 Nov 2011; Michał Górny <mgorny@gentoo.org> -gentoopm-0.1.6.ebuild,
  +gentoopm-0.2.2.ebuild:
  Version bump. The new version fixes support for pkgcore-0.7.5, and mistaken
  stderr output of `gentoopmq repositories`.

  02 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gentoopm-0.2.1.ebuild:
  x86 stable wrt bug #388511

  28 Oct 2011; Tony Vroon <chainsaw@gentoo.org> gentoopm-0.2.1.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani, Tomáš "Mepho" Pružina & Agostino "ago" Sarubbo in bug #388511.

  26 Oct 2011; Michał Górny <mgorny@gentoo.org> gentoopm-0.2.1.ebuild:
  Restrict Python 3 due to bugs in it, use mirror://github.

*gentoopm-0.2.1 (15 Aug 2011)

  15 Aug 2011; Michał Górny <mgorny@gentoo.org> -gentoopm-0.2.ebuild,
  +gentoopm-0.2.1.ebuild:
  Version bump with a few fixes and API improvements.

*gentoopm-0.2 (13 Aug 2011)
*gentoopm-0.1.6 (13 Aug 2011)

  13 Aug 2011; Michał Górny <mgorny@gentoo.org> -gentoopm-0.1.5.ebuild,
  +gentoopm-0.1.6.ebuild, +gentoopm-0.2.ebuild:
  Version bump. 0.1.6 is a bugfix, 0.2 drops deprecated APIs.

*gentoopm-0.1.5 (12 Aug 2011)

  12 Aug 2011; Michał Górny <mgorny@gentoo.org> -gentoopm-0.1.4.ebuild,
  +gentoopm-0.1.5.ebuild:
  Version bump. The new version introduces PM version getting and
  re-implemented keyword-argument filtering.

*gentoopm-0.1.4 (02 Aug 2011)

  02 Aug 2011; Michał Górny <mgorny@gentoo.org> -gentoopm-0.1.3.ebuild,
  +gentoopm-0.1.4.ebuild:
  Version bump.

*gentoopm-0.1.3 (22 Jul 2011)

  22 Jul 2011; Michał Górny <mgorny@gentoo.org> -gentoopm-0.1.2.ebuild,
  +gentoopm-0.1.3.ebuild:
  Version bump. The new version introduces new package property API.

  18 Jul 2011; Michał Górny <mgorny@gentoo.org> gentoopm-0.1.2.ebuild:
  DEPEND on epydoc only when building doc. Thanks to Николай
  Шуйский for reporting.

*gentoopm-0.1.2 (17 Jul 2011)

  17 Jul 2011; Michał Górny <mgorny@gentoo.org> -gentoopm-0.1.ebuild,
  -gentoopm-0.1.1.ebuild, +gentoopm-0.1.2.ebuild:
  Version bump. Fixes bug #375463.

*gentoopm-0.1.1 (17 Jul 2011)

  17 Jul 2011; Michał Górny <mgorny@gentoo.org> +gentoopm-0.1.1.ebuild:
  Version bump. The new version introduces an API for getting atom parts.

*gentoopm-0.1 (15 Jul 2011)

  15 Jul 2011; Michał Górny <mgorny@gentoo.org> +gentoopm-0.1.ebuild,
  +metadata.xml:
  Introduce the first version of gentoopm, the common PM API.
